.TH KLICK "1" "January 2010" "klick 0.12.2" "klick Manual Page"

.SH NAME
klick \- An advanced metronome for JACK

.SH SYNOPSIS
.B klick
[\fIoptions\fR] [\fIbars\fR] [\fImeter\fR] \fItempo\fR[\-\fItempo2\fR/\fIaccel\fR] [\fIpattern\fR]
.br
.B klick
[\fIoptions\fR] \fB\-f\fR \fIfilename\fR
.br
.B klick
[\fIoptions\fR] \fB\-i\fR
.br
.B klick
[\fIoptions\fR] \fB\-j\fR

.SH DESCRIPTION
\fBklick\fR is an advanced command-line based metronome using the JACK sound
server. It allows you to define complex tempo maps for entire songs or
performances.
A single meter and tempo can be specified on the command line, while more
complex tempo maps can be read from plain text files. Alternatively, it's
also possible to run klick in interactive mode, where the tempo can be
changed at runtime using the keyboard, or to follow tempo information read
from JACK transport.

.SH OPTIONS
.TP
\fB\-f\fR \fIfilename\fR
load tempo map from file
.TP
\fB\-j\fR
no tempo map, just follow jack transport
.TP
\fB\-n\fR \fIname\fR
set jack client name
.TP
\fB\-p\fR \fIport\fR,..
jack port(s) to connect to
.TP
\fB\-P\fR
automatically connect to hardware ports
.TP
\fB\-o\fR \fIport\fR
OSC port to listen on
.TP
\fB\-i\fR
interactive mode
.TP
\fB\-W\fR \fIfilename\fR
export click track to audio file
.TP
\fB\-r\fR \fIsamplerate\fR
sample rate of export (default: 48000)
.TP
\fB\-s\fR \fInumber\fR
use built\-in sounds:
.br
0: square wave (default)
.br
1: sine wave
.br
2: noise
.br
3: acoustic bell/click
.TP
\fB\-S\fR \fIfile\fR[,\fIfile\fR]
load sounds from file(s)
.TP
\fB\-e\fR
no emphasized beats
.TP
\fB\-E\fR
emphasized beats only
.TP
\fB\-v\fR \fImult\fR[,\fImult\fR]
adjust playback volume (default: 1.0)
.TP
\fB\-w\fR \fImult\fR[,\fImult\fR]
adjust playback pitch (default: 1.0)
.TP
\fB\-t\fR
enable jack transport
.TP
\fB\-T\fR
become transport master (implies \fB\-t\fR)
.TP
\fB\-d\fR \fIseconds\fR
delay before starting playback
.TP
\fB\-c\fR \fIbars\fR
pre\-roll. use \fB\-c\fR 0 for 2 beats
.TP
\fB\-l\fR \fIlabel\fR
start playback at the given label
.TP
\fB\-x\fR \fImultiplier\fR
multiply tempo by the given factor
.TP
\fB\-h\fR
show help

.SH TEMPO MAP FILE FORMAT
[label:] bars [meter] tempo [pattern] [volume]
.br
\&...

.SH SEE ALSO
The full documentation for \fBklick\fR can be found in HTML format at

\fI/usr/share/doc/klick/manual.html\fR

.SH AUTHOR
Dominic Sacre <dominic.sacre@gmx.de>
