.TH KLICK "1" "Janvier 2010" "klick 0.12.2" "Page de manuel de klick"

.SH NOM
klick \- Un métronome avancé pour JACK

.SH SYNOPSIS
.B klick
[\fIoptions\fR] [\fImesures\fR] [\fImétrique\fR] \fItempo\fR[\-\fItempo2\fR/\fIaccélération\fR] [\fImotif\fR]
.br
.B klick
[\fIoptions\fR] \fB\-f\fR \fInom_de_fichier\fR
.br
.B klick
[\fIoptions\fR] \fB\-i\fR
.br
.B klick
[\fIoptions\fR] \fB\-j\fR

.SH DESCRIPTION
\fBklick\fR est un métronome avancé en ligne-de-commande utilisant le serveur
audio JACK. Il vous permet de définir des cartographies de tempo complexes pour
des morceaux entiers ou pour des performances.
Une métrique et un tempo uniques peuvent être spécifiés sur la ligne de
commandes, alors que des cartographies des tempos complexes peuvent être lus
depuis des fichiers des textes purs. Alternativement, il est également possible
de lancer klick en mode interactif, dans lequel le tempo peut être modifié en
live en utilisant le clavier alpha-numérique, ou pour suivre des informations de
tempo depuis le transport JACK.

.SH OPTIONS
.TP
\fB\-f\fR \fInom_de_fichier\fR
charge une cartographie de tempo à partir d'un fichier
.TP
\fB\-j\fR
pas de cartographie de tempo, suit simplement le transport JACK
.TP
\fB\-n\fR \fInom\fR
paramètre le nom du client JACK
.TP
\fB\-p\fR \fIport\fR,..
port(s) JACK auquel(s) se connecter
.TP
\fB\-P\fR
connecte automatiquement au ports matériels
.TP
\fB\-o\fR \fIport\fR
port OSC à écouter
.TP
\fB\-i\fR
mode interactif
.TP
\fB\-W\fR \fInom_de_fichier\fR
exporte la piste de clic dans un fichier audio
.TP
\fB\-r\fR \fItaux_d_échantillonnage\fR
taux d'échantillonnage de m'exportation (par défaut : 48000)
.TP
\fB\-s\fR \fInombre\fR
utilise les sons embarqués :
.br
0 : onde carrée (par défaut)
.br
1 : onde sinusoïdale
.br
2 : bruit
.br
3 : cloche acoustique / clic
.TP
\fB\-S\fR \fIfichier\fR[,\fIfichier\fR]
charges des sons depuis le(s) fichier(s)
.TP
\fB\-e\fR
pas de pulsation forte
.TP
\fB\-E\fR
pulsations fortes uniquement
.TP
\fB\-v\fR \fImult\fR[,\fImult\fR]
ajuste le volume de lecture (défaut : 1.0)
.TP
\fB\-w\fR \fImult\fR[,\fImult\fR]
ajuste la hauteur de lecture (défaut : 1.0)
.TP
\fB\-t\fR
active le transport JACK
.TP
\fB\-T\fR
devient le maître du transport (implique \fB\-t\fR)
.TP
\fB\-d\fR \fIsecondes\fR
délai avant de démarrer la lecture
.TP
\fB\-c\fR \fImesures\fR
pré\-roll. utiliser \fB\-c\fR 0 pour 2 pulsations
.TP
\fB\-l\fR \fIétiquette\fR
démarre la lecture à l'étiquette donnée
.TP
\fB\-x\fR \fImultiplicateur\fR
multiple le tempo par le facteur donné
.TP
\fB\-h\fR
affiche l'aide

.SH FORMAT DE FICHIER DE CARTOGRAPHIE DE TEMPO
[étiquette:] mesures [métrique] tempo [motif] [volume]
.br
\&...

.SH VOIR AUSSI
La documentation complète pour \fBklick\fR peut être trouvée en format HTML (en
anglais) à : 

\fI/usr/share/doc/klick/manual.html\fR

.SH AUTEUR
Dominic Sacre <dominic.sacre@gmx.de>

PP
Cette page de manuel a été traduite en français par Olivier HUMBERT
.B <trebmuh@tuxfamily.org>,
pour le projet LibraZiK (mais peut être utilisée par d'autres).
